# KunShare-EurekaClient-One

./: pom.xml
src/main/java/com/kunghsuspringcloud/eurekaclientone/: EurekaClientOneApplication.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/aspect/: MyAspect.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/bean/: ResultVo.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/config/: RedisSingleConfig.java  RestTemplateConfig.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/controller/: FeignDemoController.java  HelloController.java  HystrixDemoController.java  SpringRedisDemoController.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/controller/tomcat/: TomcatGracefulDemoController.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/foo/: A.java  B.java  C.java  D.java  TestBean.java  TestConfig.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/netty/demo1/: MyTcpServerHandler.java  NettyServer.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/netty/demo2/: CustomRequest.java  CustomResponse.java  CustomServlet.java  CustomTomcat.java  CustomTomcatHandler.java  FirstServlet.java  SecondServlet.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/service/: HystrixDemoService.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/service/javacommon/: JavaShutdownHookCommandLineRunner.java
src/main/java/com/kunghsuspringcloud/eurekaclientone/utils/: SpringContextUtil.java
src/main/resources/: README.txt  application.properties
src/main/resources/netty/: tomcat.properties
src/test/java/com/kunghsuspringcloud/eurekaclientone/: EurekaClientOneApplicationTests.java
